# ==========================
# GLOBAL
# ==========================
DOMAIN_NAME=rhanitra.42.fr
DATA_PATH=/home/rhanitra/data

# =========================
# PostgreSQL
# =========================
POSTGRES_DB=transcendence
POSTGRES_USER=transcendence