
# ==========================
# GLOBAL
# ==========================
DOMAIN_NAME=localhost
DATA_PATH=/home/rhanitra/data

# =========================
# PostgreSQL
# =========================

POSTGRES_DB=transcendence_db
POSTGRES_USER=transcendence_user

NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
PORT=3000